group() {
	group() {
		difference() {
			group() {
				union() {
					cube(size = [60.2, 20, 13.5], center = false);
					hull() {
						multmatrix([[1, 0, 0, 17.61], [0, 1, 0, 0], [0, 0, 1, 29.5], [0, 0, 0, 1]]) {
							cube(size = [24.98, 42.5, 1], center = false);
						}
						multmatrix([[1, 0, 0, 12.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36, 42.5, 13.5], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -0.1], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1.77321e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 60.4, r1 = 6.1, r2 = 6.1, center = false);
				}
			}
			multmatrix([[1, 0, 0, 8.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [43, 20, 3], center = false);
			}
			multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 42.6], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 42.7, r1 = 4.1, r2 = 4.1, center = false);
				}
			}
			color([1, 0.647059, 0, 1]) {
				multmatrix([[1, 0, 0, 12], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [36.2, 42.5, 11.6], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 22.91], [0, 1, 0, 36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 61, r1 = 2.3, r2 = 2.3, center = false);
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 4, r1 = 4.5, r2 = 4.5, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 37.29], [0, 1, 0, 36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 61, r1 = 2.3, r2 = 2.3, center = false);
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 4, r1 = 4.5, r2 = 4.5, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, -25.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
						multmatrix([[1, 0, 0, -25.8], [0, 1, 0, -6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 25.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
						multmatrix([[1, 0, 0, 25.8], [0, 1, 0, -6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 51.35], [0, 1, 0, 20], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
						multmatrix([[1.97596e-016, 1.5702e-016, -1, 0], [-1, 2.02746e-017, -2.22045e-016, 0], [-2.71051e-020, 1, 1.66533e-016, 0], [0, 0, 0, 1]]) {
							linear_extrude(height = 42.5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
								polygon(points = [[0, 0], [20, 0], [20, 8], [-8, 8]], paths = undef, convexity = 1);
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 10], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 6, r1 = 11, r2 = 11, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 40, $fa = 12, $fs = 2, h = 6, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
			}
		}
	}
	group();
	group();
	group();
}
