group() {
	group() {
		difference() {
			group() {
				union() {
					multmatrix([[1, 0, 0, 2.75], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [61.7, 22, 12], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						hull() {
							multmatrix([[1, 0, 0, 21.11], [0, 1, 0, 0], [0, 0, 1, 29.5], [0, 0, 0, 1]]) {
								cube(size = [24.98, 42.5, 1], center = false);
							}
							multmatrix([[1, 0, 0, 15.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36, 42.5, 12], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 2.6], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 62.2, r1 = 6.1, r2 = 6.1, center = false);
				}
			}
			multmatrix([[1, 0, 0, 12.1], [0, 1, 0, -1.1], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cube(size = [43, 22.2, 3.1], center = false);
			}
			multmatrix([[1, 0, 0, 33.6], [0, 1, 0, 42.6], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 43.7, r1 = 4.1, r2 = 4.1, center = false);
				}
			}
			color([1, 0.647059, 0, 1]) {
				multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 20], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cube(size = [36.2, 42.5, 11.7], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 26.41], [0, 1, 0, 36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 61, r1 = 2.3, r2 = 2.3, center = false);
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 4.1, r1 = 4.5, r2 = 4.5, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 40.79], [0, 1, 0, 36], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 61, r1 = 2.3, r2 = 2.3, center = false);
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 4.1, r1 = 4.5, r2 = 4.5, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 33.6], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, -25.8], [0, 1, 0, 8.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
						multmatrix([[1, 0, 0, -25.8], [0, 1, 0, -8.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 25.8], [0, 1, 0, 8.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
						multmatrix([[1, 0, 0, 25.8], [0, 1, 0, -8.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 61, r1 = 1.8, r2 = 1.8, center = false);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 54.85], [0, 1, 0, 20], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 2.22045e-016, -1, 0], [-1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								linear_extrude(height = 42.5, center = false, convexity = 1, slices = 20, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									polygon(points = [[0, 0], [21.1, 0], [21.1, 8.01], [-8.01, 8.01]], paths = undef, convexity = 1);
								}
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 33.6], [0, 1, 0, 10], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 6, r1 = 11, r2 = 11, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 40, $fa = 12, $fs = 2, h = 6, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
			}
		}
	}
	group();
	group();
	group();
}
